{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(vite:*)",
      "Bash(node:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(ripgrep:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(mkdir:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "WebSearch",
      "WebFetch",
      "ToolSearch",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_serena_serena__activate_project",
      "mcp__plugin_serena_serena__check_onboarding_performed",
      "mcp__plugin_serena_serena__onboarding",
      "mcp__plugin_serena_serena__list_dir",
      "mcp__plugin_serena_serena__write_memory"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.local.env)",
      "Read(./secrets/**)",
      "Read(~/.zshrc)",
      "Write(./.git/**)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git tag:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh -c '[ -f .claude/statusline-command.sh ] && sh .claude/statusline-command.sh || sh ~/.claude/statusline-command.sh'"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "greptile@claude-plugins-official": true
  },
  "companyAnnouncements": [
    "🚀🛸🪐👽 woohoo ",
    "🤡 What ya gonna build?",
    "🤔 Billion dollar idea brewing...",
    "You deserve a break ☕️ or 🚽",
    "🌌🧠 Cosmic download complete 🚀",
    "🛠️🤖 Builder mode: activated",
    "⚡🧠 Neural fireworks exploding, genius alert! 🤓",
    "🚀🪐 Orbit achieved, now colonize the impossible! 👽🛸",
    "🔥🍪 Fresh batch of billion-dollar heat rising! 🔥",
    "🦸‍♂️ Cape optional, world-saving mandatory today! 🛡️",
    "🎲🌀 Chaos dice rolled: jackpot reality incoming! 💰",
    "🌈💡 Prism of pure potential cracking open... dive in! 🏊‍♂️",
    "☕️ Midnight rocket fuel activated: dream big or go home! 🏠"
  ]
}
